==616318== Memcheck, a memory error detector
==616318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==616318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==616318== Command: /usr/bin/cat -d
==616318== 
/usr/bin/cat: invalid option -- 'd'
Try '/usr/bin/cat --help' for more information.
==616318== 
==616318== FILE DESCRIPTORS: 6 open (1 std) at exit.
==616318== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==616318==    <inherited from parent>
==616318== 
==616318== Open AF_UNIX socket 39: <unknown>
==616318==    <inherited from parent>
==616318== 
==616318== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==616318==    <inherited from parent>
==616318== 
==616318== Open file descriptor 37: /home/gozon/.config/Code/logs/20240719T081859/ptyhost.log
==616318==    <inherited from parent>
==616318== 
==616318== Open file descriptor 3: /home/gozon/projects/pipex/infile
==616318==    <inherited from parent>
==616318== 
==616318== 
==616318== HEAP SUMMARY:
==616318==     in use at exit: 0 bytes in 0 blocks
==616318==   total heap usage: 47 allocs, 47 frees, 13,913 bytes allocated
==616318== 
==616318== All heap blocks were freed -- no leaks are possible
==616318== 
==616318== For lists of detected and suppressed errors, rerun with: -s
==616318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
