total 56
-rwxr-xr-x 1 gozon 2024_paris 21136 Jul 10 11:46 a.out
-rw-r--r-- 1 gozon 2024_paris  2833 Jul  9 15:57 file_to_string.c
-rw-r--r-- 1 gozon 2024_paris  2827 Jul 10 09:00 find_bin.c
drwxr-xr-x 2 gozon 2024_paris  4096 Jul  8 09:10 Libft
-rw-r--r-- 1 gozon 2024_paris     0 Jul 10 13:32 outfile
-rw-r--r-- 1 gozon 2024_paris  1648 Jul 10 13:31 pipex.c
-rw-r--r-- 1 gozon 2024_paris  1135 Jul 10 09:02 pipex.h
-rw-r--r-- 1 gozon 2024_paris   785 Jul 10 11:33 pipex_outline
-rw-r--r-- 1 gozon 2024_paris   993 Jul  9 16:44 test_args.c
